plugins {
    id 'java-library'
    id 'eclipse'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
    id 'checkstyle'
    id 'pmd'
}

group = 'com.github.JhonnyBravo'
version = 'SpringBoot-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven{ url 'https://jitpack.io'}
}

dependencyManagement {
    imports {
        mavenBom 'com.github.JhonnyBravo:java-se-template-bom:master-SNAPSHOT'
    }
}

dependencies {
    api 'gnu.getopt:java-getopt'
    api 'com.opencsv:opencsv:5.4'
    api 'com.github.JhonnyBravo:java-itamae-connection:master-SNAPSHOT'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

task sourcesJar(type: Jar,dependsOn: classes){
    classifier='sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar,dependsOn: javadoc){
    classifier='javadoc'
    from javadoc.destinationDir
}

artifacts{
    archives sourcesJar
    archives javadocJar
}

java{
    withJavadocJar()
    withSourcesJar()
}

publishing{
    publications{
        bootJava(MavenPublication){
            artifact bootJar
            artifactId='zip-code-db-cli'
            from components.java
            versionMapping{
                usage('java-api'){
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime'){
                    fromResolutionResult()
                }
            }
            pom{
                name='zip-code-db-cli'
                description='郵便番号データの一括登録 / 削除をコマンドライン上で実行する為の Java ライブラリ'
                url='https://github.com/JhonnyBravo/zip-code-db-cli'
            }
        }
    }
    repositories{
        maven{
            def releasesRepoUrl=layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl=layout.buildDirectory.dir('repos/snapshots')
            url=version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

javadoc{
    options.charSet='UTF-8'
    options.encoding='UTF-8'
}

checkstyle {
    toolVersion='8.41.1'
}

pmd {
    toolVersion='6.33.0'
    ignoreFailures=true
    ruleSetFiles=files("config/pmd/custom-java.xml")
    ruleSets=[]
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}
